<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Teacher's Day Celebration</title>
    <style>
      body {
        background-image: url(Backdrop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .Head {
        background-image: url(Background.jpg);
        background-attachment: fixed;
        background-size: cover;
        margin: 0px 270px 0px 270px;
        border-radius: 25px;
      }
      .subhead {
        position: relative;
        top: -15px;
        background-image: url(Background.jpg);
        background-attachment: fixed;
        background-size: cover;
        margin: 0px 400px -10px 400px;
        border-radius: 25px;
      }
      .top,
      .sub {
        text-align: center;
        color: rgb(0, 0, 0);
      }
      .Details {
        margin-top: -15px;
        margin-right: 50px;
        width: 50%;
      }

      .highlights {
        background-image: url(Highlight.jpg);
        background-size: cover;
        line-height: 2px;
        margin: 0px 0px 0px 5px;
        text-align: center;
        width: 350px;
        height: 225px;
        border-radius: 25px;
        color: rgb(0, 0, 0);
        line-height: 3px;
        padding: 2px 0px 5px 15px;
      }

      .dow {
        box-shadow: 2px 3px 4px grey;
        width: 260px;
        padding-left: 10px;
        height: 25px;
        border-radius: 25px;
        font-size: 20px;
      }

      .shadow {
        text-shadow: 2px 2px 5px rgb(137, 137, 137);
      }
      p {
        text-align: left;
      }

      .mid,
      .low,
      .ref {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .Importance {
        width: 66%;
        background-color: rgb(252, 254, 180);
        margin-left: 5px;
        border-radius: 15px;
        padding: 2px;
        padding-left: 10px;
      }

      ul {
        font-size: 18px;
      }
      .det {
        margin-left: 30px;
        margin-top: 70px;
        font-size: 24px;
        background-color: rgb(193, 225, 225);
        width: 150px;
        border-radius: 25px;
        padding: 2px;
        box-shadow: 2px 3px 2px grey;
      }
      .li {
        border-radius: 15px;
        margin-top: -17px;
        margin-left: 60px;
        background-color: rgb(189, 189, 189);
        box-shadow: 5px 4px 4px grey;
      }
      .last {
        text-align: center;
        margin-left: 280px;
        color: black;
        background-color: rgb(217, 217, 217);
        box-shadow: 2px 3px 4px rgb(81, 80, 80);
        height: 20px;
        padding: 2px 10px 2px 10px;
        border-radius: 15px;
        margin-top: 1px;
      }
      .ref {
        align-items: center;
        text-align: center;
        margin: 0px 100px 0px 100px;
      }
      .link {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="Head">
      <div class="top"><h1>K.R Mangalam University Presents</h1></div>
    </div>
    <div class="subhead">
      <div class="sub">
        <h3><u>Teacher's Day Celebration</u></h3>
      </div>
    </div>
    <div class="mid">
      <div>
        <img
          src="books.png"
          height="275px"
          width="260px"
          style="margin-top: -10px"
        />
      </div>
      <div class="Details">
        <center>
          <h3 class="det">
            <b><u>DETAILS</u></b>
          </h3>
        </center>
        <ul class="li">
          <b>
            <li>Venue - Multipurpose Hall, A Block, 4th Floor</li>
            <li>Time - 10:00 AM</li>
            <li>Date - October 5,2024</li>
            <li>Dress Code - Saree For Females/ Suits for Males</li>
          </b>
        </ul>
      </div>
      <div class="highlights">
        <h2 class="shadow">
          <b>------------<u>Highlights</u>-------------</b>
        </h2>
        <br />
        <p>
          <b><i>- Thank You Cards</i></b>
        </p>
        <p>
          <b><i>- Teacher Appreciation Cards</i></b>
        </p>
        <p>
          <b><i>- Teacher Appreciation Breakfast</i></b>
        </p>
        <p>
          <b><i>- Award Ceremony</i></b>
        </p>
        <p>
          <b><i>- Professional Development Workshops</i></b>
        </p>
        <p>
          <b><i>- Student Performance</i></b>
        </p>
        <p>
          <b><i>- Educational Scavenger Hunt</i></b>
        </p>
        <p>
          <b><i>- Digital Appreciation Hall</i></b>
        </p>
        <p>
          <b><i>- Teacher-Student Collaborative Performance</i></b>
        </p>
      </div>
    </div>
    <div class="low">
      <div class="Importance">
        <h3 class="dow">
          <strong><u>Importance of Teacher's Day</u></strong>
        </h3>
        <p>
          <b>
            Teacher's Day is a special occasion that allows us to express our
            heartfelt gratitude to the educators who tirelessly shape our lives.
            I'ss a day to celebrate their unwavering commitment, inspire future
            generations, and honor the transformative impact they have on
            society. Teacher's serve as guiding lights, illuminating the path of
            knowledge for countless students. Their influence extends beyond
            textbooks, leaving indelible marks on young minds. Through their
            dedication, they not only impart facts but also instill values,
            curiosity, and resilience. Teacher's Day reminds us that education
            is a collective effort—a partnership between teachers, students, and
            parents. So, le'ss applaud our teachers, for they are the architects
            of a brighter tomorrow!
          </b>
        </p>
      </div>
      <div>
        <img
          src="teachers.png"
          height="250px"
          width="300px"
          style="margin-right: 50px"
        />
      </div>
    </div>
    <div class="ref">
      <p class="last"><b>For More Information, Visit The Official Page At <a class="link" href="https://www.krmangalam.edu.in/">Celebration</a></b></p>
    </div>
  </body>
</html>
